%% these are various LaTeX abbreviations that are useful in astronomy papers

\providecommand\SSS{Sect.~}
\providecommand\diffd{\mathrm{d}}
\newcommand{\CQ}{{\cal Q}}
\newcommand{\CD}{{\cal D}}

\newcommand{\scalaverage}[1]{\left\langle #1 \right\rangle}
\newcommand{\scalaverageD}[1]{\left\langle #1 \right\rangle_\CD}

\newcommand{\initscalaveragecurvI}[1]{\left\langle #1 \right\rangle_{\CI}}
\newcommand\initavinvI{\initscalaveragecurvI{\initial{\invI}}}
\newcommand\initavinvII{\initscalaveragecurvI{\initial{\invII}}}
\newcommand\initavinvIII{\initscalaveragecurvI{\initial{\invIII}}}
\newcommand{\initial}[1]{{{#1}_{\mathbf i}}}

\newcommand\hGpc{\mbox{$h^{-1}$\,Gpc}}
\newcommand\hMpc{\mbox{Mpc/$h^{-1}$}}
\newcommand\hzeroeffMpc{\mbox{Mpc/$\hzeroeff$}}

\newcommand\Omm{\Omega_{\mathrm{m}}}%%% EDITOR modify as desired
\newcommand\Ommzero{\Omega_{\mathrm{m0}}}%%% EDITOR modify as desired
\newcommand\Omrad{\Omega_{\mathrm{r}}}%%% EDITOR modify as desired
\newcommand\Omtot{\Omega_{\mathrm{tot}}} %%% EDITOR modify as desired
\newcommand\Omearly{\Omega_{\mathrm{e}}} %%% EDITOR modify as desired
\newcommand\OmLam{\Omega_{\Lambda}} %%% EDITOR modify as desired
\newcommand\OmLamzero{\Omega_{\Lambda0}} %%% EDITOR modify as desired
\newcommand\Omk{\Omega_{\mathrm{k}}} %%% EDITOR modify as desired
\newcommand\Ommzeroeff{\Omega_{\mathrm{m}0}^{\mathrm{eff}}}
\newcommand\OmmzeroEdS{\Omega_{\mathrm{m}0}^{\mathrm{EdS}}}
\newcommand\OmmD{\Omega_{\mathrm{m}}^{\CD}}
\newcommand\Omkzeroeff{\Omega_{\mathrm{k}0}^{\mathrm{eff}}}
\newcommand\Omkzero{\Omega_{\mathrm{k}0}}
\newcommand\Omkeff{\Omega_{\mathrm{k}}^{\mathrm{eff}}}
\newcommand\OmReff{\Omega_{\CR}^{\mathrm{eff}}}
\newcommand\OmRD{\Omega_{\CR}^{\CD}}
\newcommand\OmkD{\Omega_{k}^{\CD}}
\newcommand\OmQ{{\Omega_{{\cal Q}}}}
\newcommand\OmQD{\Omega_{\CQ}^{\CD}}
\newcommand\OmQeff{{\Omega_{{\cal Q}}^{\mathrm{eff}}}}

\newcommand\rhom{\rho_{\mathrm{m}}} %%% EDITOR modify as desired
\newcommand\rhobg{\rho_{\mathrm{ref}}} %%% EDITOR modify as desired
\newcommand\rhocrit{\rho_{\mathrm{crit}}}  %%% EDITOR modify as desired

\newcommand\Hzeroeff{H_{\mathrm{eff},0}}
\newcommand\hzeroeff{h_{\mathrm{eff}}}

\newcommand\mumodel{\widehat{\mu}}
\newcommand\mulogmodel{{\widehat{\nu}}}
\newcommand\Tsubseq{T_{\mathrm{sub}}}
\newcommand\PKSi{P^{\mathrm{KS}}_i}
\newcommand\Ppoissi{P^{\mathrm{Poiss}}_i}
\newcommand\Ptau{P^\tau}

\newcommand\AIC{\textrm{AIC}}
\newcommand\BIC{\textrm{BIC}}
%\newcommand\likelihood{{\cal L}}
\newcommand\likelihood{{L}}


\newcommand\phiiA{\phi_i^{\poissNSubseqLengthAvalue}}
\newcommand\NiA{N_i^{\poissNSubseqLengthAvalue}}
\newcommand\phiiB{\phi_i^{\poissNSubseqLengthBvalue}}
\newcommand\NiB{N_i^{\poissNSubseqLengthBvalue}}
\newcommand\phiiC{\phi_i^{\poissNSubseqLengthCvalue}}
\newcommand\NiC{N_i^{\poissNSubseqLengthCvalue}}
\newcommand\WPCCTF{C19CCTF}
\newcommand\Ntotaldays{N^{\mathrm{days}}}
\newcommand\NcountriesOK{M^{\mathrm{valid}}}
\newcommand\psiilogmed{\psi_i^{\mathrm{LM}}}
\newcommand\phiinegbinomial{\phi_i^{\mathrm{NB}}}
\newcommand\psiinegbinomial{\psi_i^{\mathrm{NB}}}
\newcommand\psiibidays{\psi_i^{2d}}
\newcommand\psiitridays{\psi_i^{3d}}
\newcommand\RSFPFI{\mathrm{PFI^{2020}}}
