%% style aspects that may be missing from the journal class and style file(s)

%% maths symbols
\usepackage{amsmath}

% generic quoting style, so that \enquote*{} can be selected by the journal style
\usepackage{csquotes}

%% Changes after the first review:
%% latexdiff style:
\iftoggle{postreferee}{
  \RequirePackage[normalem]{ulem}
  \RequirePackage{color}

  %% These rules are for inline text: old first, new second:
  % This default rule can be used in the cases where \uwave does not break anything:
  \newcommand\postrefereechanges[2]{{\protect\color{red}\sout{#1} }{\protect\color{blue}\uwave{#2}}}
  % This weakened rules (sout only, uwave only, or neither) are needed for
  % difficult cases where the default rule damages the text too much:
  \newcommand\postrefereechangessout[2]{{\protect\color{red}\sout{#1} }{\protect\color{blue}{#2}}}
  \newcommand\postrefereechangesuwave[2]{{\protect\color{red}{#1} }{\protect\color{blue}\uwave{#2}}}
  \newcommand\postrefereechangesplain[2]{{\protect\color{red}{#1} }{\protect\color{blue}{#2}}}

  %% These rules are for vertical mode new text, but are very likely
  %% redundant; most likely \postrefereechangesplain{}{} should be enough.
  \newcommand\postrefereestart{ \protect\color{blue} }
  \newcommand\postrefereestop{ \protect\color{black} }
  \RequirePackage{color}
  \definecolor{myred}{rgb}{0.7,0.0,0.2}
}{
  \newcommand\postrefereechanges[2]{#2}
  \newcommand\postrefereechangessout[2]{#2}
  \newcommand\postrefereechangesuwave[2]{#2}
  \newcommand\postrefereechangesplain[2]{#2}
  \newcommand\postrefereestart{  }
  \newcommand\postrefereestop{ }
}


%% Changes after the second review:
%% latexdiff style:
\iftoggle{postrefereeB}{
  \RequirePackage[normalem]{ulem}
  \RequirePackage{color}

  %% These rules are for inline text: old first, new second:
  % This default rule can be used in the cases where \uwave does not break anything:
  \newcommand\postrefereeBchanges[2]{{\protect\color{red}\sout{#1} }{\protect\color{blue}\uwave{#2}}}
  % This weakened rules (sout only, uwave only, or neither) are needed for
  % difficult cases where the default rule damages the text too much:
  \newcommand\postrefereeBchangessout[2]{{\protect\color{red}\sout{#1} }{\protect\color{blue}{#2}}}
  \newcommand\postrefereeBchangesuwave[2]{{\protect\color{red}{#1} }{\protect\color{blue}\uwave{#2}}}
  \newcommand\postrefereeBchangesplain[2]{{\protect\color{red}{#1} }{\protect\color{blue}{#2}}}

  %% These rules are for vertical mode new text, but are very likely
  %% redundant; most likely \postrefereeBchangesplain{}{} should be enough.
  \newcommand\postrefereeBstart{ \protect\color{blue} }
  \newcommand\postrefereeBstop{ \protect\color{black} }
  \RequirePackage{color}
  \definecolor{myred}{rgb}{0.7,0.0,0.2}
}{
  \newcommand\postrefereeBchanges[2]{#2}
  \newcommand\postrefereeBchangessout[2]{#2}
  \newcommand\postrefereeBchangesuwave[2]{#2}
  \newcommand\postrefereeBchangesplain[2]{#2}
  \newcommand\postrefereeBstart{  }
  \newcommand\postrefereeBstop{ }
}

% red for electronic
%\newcommand\postrefereechanges[1]{{\bf #1}} \newcommand\postrefereestart{ \bf  }  \newcommand\postrefereestop{ \rm }   % black for printing
%%
%\newcommand\postrefereechanges[1]{#1}  \newcommand\postrefereestart{  }  \newcommand\postrefereestop{ }

% Citation
%\usepackage[numbers,super,sort&compress]{natbib}
%\usepackage[numbers,sort&compress]{natbib}
\usepackage{natbib}

%\usepackage[hyphenbreaks]{breakurl}
%\renewcommand\UrlFont{\rmfamily}
%\usepackage[hyphens]{url}
%\def\UrlFont{}

%% To have links.
\usepackage[breaklinks=true,raiselinks=true,dvips]{hyperref}
%           raiselinks=true,  - seems to have no effect when NJDnatbib.sty is used
%\hypersetup{breaklinks=true,
%            raiselinks=true,
%            dvips}

\usepackage[hyphenbreaks]{breakurl}

%\usepackage{titling} % for a journal that wants a separate title page

\def\HyperRaiseLinkDefault{10ex}
\def\HyperRaiseLinkLength{5ex}

%% To include figures.
\usepackage{graphicx}

%% To manage captions.
%\usepackage[font={footnotesize]{caption}
%\usepackage{subfigure}
%\usepackage{caption}
%% [labelformat=empty]
%\usepackage{subcaption}

%% To use colors.
\usepackage{xcolor}

%% To use icons such as the ORCID icon - requires xelatex or lualatex
%\usepackage{academicons}
%\definecolor{orcidlogocol}{rgb}{0.648,0.805,0.222}

\newcommand{\optionalem}[1]{{\em #1}}
%\newcommand{\optionalem}[1]{{#1}}

% For arithmetic opertions in LaTeX
\usepackage[nomessages]{fp}
