%% General paper's style settings.
%
%% This preamble can be completely ignored when including this TeX file in
%% another style. This is done because this LaTeX build is meant to be an
%% initial/internal phase or part of a larger effort, so it has a basic
%% style defined here as a preamble. To ignore it, uncomment or delete the
%% respective line in `paper.tex'.
%
%% Copyright (C) 2019-2021 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this file.  If not, see <http://www.gnu.org/licenses/>.





%% Font.
\usepackage[T1]{fontenc}
\usepackage{newtxtext}
\usepackage{newtxmath}





%% Print size
\usepackage[a4paper, includeheadfoot, body={18.7cm, 24.5cm}]{geometry}





%% Set the distance between the columns if two columns:
\setlength{\columnsep}{0.75cm}





% To allow figures to take up more space on the top of the page:
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.99}
\renewcommand{\dbltopfraction}{.99}
\renewcommand{\dblfloatpagefraction}{.99}
\setcounter{topnumber}{1}
\setcounter{bottomnumber}{0}
\setcounter{totalnumber}{2}
\setcounter{dbltopnumber}{1}





%% To make the footnotes align:
\usepackage[hang]{footmisc}
\setlength\footnotemargin{10pt}





%For including time in the title:
\usepackage{datetime}





%% Define the abstract environment
\renewenvironment{abstract}
 {\vspace{-0.5cm}\small%
  \list{}{%
    \setlength{\leftmargin}{2cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}




%% To use icons such as the ORCID icon - requires xelatex or lualatex
%\usepackage{academicons}
%\definecolor{orcidlogocol}{rgb}{0.648,0.805,0.222}

%% To keep the main page's code clean.
\newcommand{\includeabstract}[1]{%
\twocolumn[%
  \begin{@twocolumnfalse}%
    \maketitle%
    \begin{abstract}%
    #1%
    \end{abstract}%
    \vspace{1cm}%
  \end{@twocolumnfalse}%
  ]%
}





%% Basic header style
%% ------------------
%
%% The steps below are to use the necessary LaTeX packages to get the demo
%% Maneage paper running with a reasonably looking, custom paper style. If
%% you are using a custom journal style, feel free to delete these.

%% General page header settings.
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\footnotesize{\scshape Draft paper}, {\footnotesize nnn:i (pp), Year Month day}}
\rhead{\scshape\footnotesize YOUR-NAME et al.}
\cfoot{\thepage}
\setlength{\voffset}{0.75cm}
\setlength{\headsep}{0.2cm}
\setlength{\footskip}{0.75cm}
\renewcommand{\headrulewidth}{0pt}

%% Specific style for first page.
\fancypagestyle{firststyle}
{
  \lhead{\footnotesize{\scshape Draft paper}, nnn:i (pp), YYYY Month day\\
  \scriptsize \textcopyright YYYY, Your name. All rights reserved.}
  \rhead{\footnotesize \footnotesize \today, \currenttime\\}
}

%To set the style of the titles:
\usepackage{titlesec}
\titleformat{\section}
  {\centering\normalfont\uppercase}
  {\thesection.}
  {0em}
  { }
\titleformat{\subsection}
  {\centering\normalsize\slshape}
  {\thesubsection.}
  {0em}
  { }
\titleformat{\subsubsection}
  {\centering\small\slshape}
  {\thesubsubsection.}
  {0em}
  { }

%% Title and author information
\usepackage{authblk}
\renewcommand\Authfont{\small\scshape}
\renewcommand\Affilfont{\footnotesize\normalfont}
\setlength{\affilsep}{0.2cm}
