%% LaTeX preamble commands for EJE articles - free-licensed file

%% (C) 2020 Boud Roukema GPLv3+

%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.

%%% Referencing with bibtex:

%\newcommand\bibtexbstfile{WileyNJD-AMA} %% called by .cls file?
\newcommand\bibtexbstfile{mnras_openaccess_titles_100authors}
%\newcommand\bibtexbstfile{apalike} 
\newcommand\bibtexbibfiletmp{references_tmp}

%\RequirePackage{fix-cm}
%\smartqed

%% Cross-referencing of [sub-[sub-]]sections - EJE omits the numbers,
%% so named references are needed.
%% \mbox is a hack because \hyperref has a problem with \nameref
%% links that cross lines - it shows quite silly link boxes.
%\newcommand\ejeref[1]{Sect.~{\sffamily\nameref{#1}}}
%\newcommand\ejeref[1]{\S{\mbox{\sffamily\nameref{#1}}}}
\newcommand\sectionref[1]{\S\ref{#1}}


%% Set up sans serif fonts and unnumbered section, subsection and
%% subsubsection commands. The `spaced..section' commands are a hack
%% to insert a reasonable amount of stretchable space before sections
%% and subsections; \titlespacing*{ ... } did not seem to have an effect.
% \usepackage{titlesec}
%
% \titleformat{\section}
%             {\normalfont\large\bfseries\sffamily}{}{0em}{}
% \newcommand\spacedsection[1]{\vspace{5ex plus 1ex minus 3ex}\section{#1}}
%
% \titleformat{\subsection}
%             {\normalfont\normalsize\bfseries\sffamily}{}{0em}{}
% \newcommand\spacedsubsection[1]{\vspace{3ex plus .5ex minus 2ex}\subsection{#1}}
%
% \titleformat{\subsubsection}[runin]
%             {\normalfont\normalsize\bfseries\sffamily}{}{0em}{}
% \newcommand\spacedsubsubsection[1]{\vspace{1ex plus .2ex minus .5ex}\subsubsection{#1}}

%% Springer/Bulletin of Mathematical Biology - numbered sections.

%% Set up sans serif fonts. The `spaced..section' commands are a hack
%% to insert a reasonable amount of stretchable space before sections
%% and subsections; \titlespacing*{ ... } did not seem to have an effect.
%\usepackage{titlesec}
%
%\titleformat{\section}
%            {\normalfont\large\bfseries\sffamily}{\thesection.}{1em}{}
%\newcommand\spacedsection[1]{\vspace{5ex plus 1ex minus 3ex}\section{#1}}
%
%\titleformat{\subsection}
%            {\normalfont\normalsize\bfseries\sffamily}{\thesubsection}{1em}{}
%\newcommand\spacedsubsection[1]{\vspace{3ex plus .5ex minus 2ex}\subsection{#1}}
%
%\titleformat{\subsubsection}[runin]
%            {\normalfont\normalsize\bfseries\sffamily}{\thesubsubsection}{1em}{}
%\newcommand\spacedsubsubsection[1]{\vspace{1ex plus .2ex minus .5ex}\subsubsection{#1}}


  %\titlespacing*{\section}      {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
%\titlespacing*{\section}      {0pt}{30mm}{2.3ex plus .2ex}
%\titlespacing*{\subsection}   {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%% Bold Fig/Table, no colon:
%\usepackage[labelfont={bf,sf},labelsep=quad]{caption}



%%% Final sections for science ethics and reproducibility:

%\newcommand\finalsectionheaderstyling{\bfseries\sffamily}
\newcommand\finalsectionheaderstyling{\bfseries\rmfamily}
%\newcommand\finalsectionstyling{\slightlysmallersize\rmfamily}
\newcommand\finalsectionstyling{\small\rmfamily}
%

\newcommand\eprint[2]{\href{https://arXiv.org/abs/#2}{arXiv:#2}}
\newcommand\doi[1]{\href{https://oadoi.org/#1}{DOI:#1}}
\newcommand\ssrndoi[1]{\href{https://oadoi.org/#1}{DOI:#1}}

\newenvironment{acknowledgements}{\begin{acknowledgement}}
               {\end{acknowledgement}}
\def\ackname{\uppercase{Acknowledgements}}
\def\acknowledgement{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\ackname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\ackname}]\fi\par}

\newenvironment{softacknowledgements}{\begin{softacknowledgement}}
               {\end{softacknowledgement}}
\def\softackname{\uppercase{Software acknowledgements}}
\def\softacknowledgement{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\softackname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\softackname}]\fi\par}

\newenvironment{authorcontribs}{\begin{authorcontrib}}
               {\end{authorcontrib}}
\def\authcontname{\uppercase{Authors' contributions}}
\def\authorcontrib{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\authcontname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\authcontname}]\fi}

\newenvironment{fundings}{\begin{funding}}
               {\end{funding}}
\def\fundingname{\uppercase{Funding}}
\def\funding{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\fundingname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\fundingname}]\fi}

\newenvironment{dataavailabilities}{\begin{dataavailability}}
               {\end{dataavailability}}
\def\dataavailname{\uppercase{Data availability}}
\def\dataavailability{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\dataavailname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\dataavailname}]\fi}

\newenvironment{codeavailabilities}{\begin{codeavailability}}
               {\end{codeavailability}}
\def\codeavailname{\uppercase{Code availability}}
\def\codeavailability{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\codeavailname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\codeavailname}]\fi}

\newenvironment{conflictofinterests}{\begin{conflictofinterest}}
               {\end{conflictofinterest}}
\def\confofintname{\uppercase{Conflict of interest}}
\def\conflictofinterest{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\confofintname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\confofintname}]\fi}

\newenvironment{orcids}{\begin{orcid}}
               {\end{orcid}}
\def\orcidname{\uppercase{ORCID}}
\def\orcid{\par\addvspace{17pt}\finalsectionstyling
 \trivlist\if!\orcidname!\item[]\else
  \item[\hskip\labelsep
 {\finalsectionheaderstyling\orcidname}]\fi}

\renewcommand\refname{\uppercase{References}}
