%% Necessary (independent of style) macros for this project.
%%
%% These are a set of packages that have been commonly necessary in most
%% LaTeX usages. However, if any are not needed in your work, please feel
%% free to remove them.
%
%% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this file.  If not, see <http://www.gnu.org/licenses/>.


%%% 2020-07-20 Older GNU/Linux distributions may not have subparagraph;
%%% here we provide a dummy command if needed, which can be overridden.
%\providecommand\subparagraph{{}}


%% For highlighting updates. When this is set, text marked as \new
%% will be colored in dark green and text that is marked wtih \tonote
%% will be marked in dark red.
\ifdefined\highlightchanges
\newcommand{\new}[1]{\textcolor{green!60!black}{#1}}
\newcommand{\tonote}[1]{\textcolor{red!60!black}{[#1]}}
\else
\newcommand{\new}[1]{\textcolor{black}{#1}}
\newcommand{\tonote}[1]{{}}
\fi





% Better than verbatim for displaying typed text.
\usepackage{alltt}





% For arithmetic opertions within LaTeX
\usepackage[nomessages]{fp}





%To add a code font to the text:
\usepackage{courier}





%To add some enumerating styles
\usepackage{enumerate}





%Including images if necessary
\usepackage{graphicx}
